# MessagingPlayground

./: .gitignore  LICENSE  README.md
sql/: CreateTable.sql
src/: MessagingPlayground.sln
src/EventHubMessageProducerServicePrincipalCertificate/: ConsoleApplication.cs  EventHubMessageProducerServicePrincipalCertificate.csproj  IConsoleApplication.cs  ISendService.cs  Program.cs  SendService.cs  appsettings.json
src/EventHubMessageProducreSASToken/: ConsoleApplication.cs  EventHubMessageProducreSASToken.csproj  IConsoleApplication.cs  ISendService.cs  Program.cs  SendService.cs
src/EventHubMessageProducreSASToken/Properties/: launchSettings.json
src/MessageConsumers/: CosmosEntryFromEventGrid.cs  CosmosEntryFromEventHub.cs  CosmosEntryFromEventHubManagedIdentity.cs  CosmosEntryFromServiceBus.cs  MessageConsumers.csproj  SQLEntryFromEventHub.cs  SQLEntryFromEventHubManagedIdentity.cs  SQLEntryFromServiceBus.cs
src/MessageConsumers/AuthenticationModels/: DatabaseAccountListKeysResult.cs
src/MessageConsumers/Models/: ExpectedMessageBody.cs
src/MessageConsumers/Properties/: serviceDependencies.func-messageconsumers - Zip Deploy.json
src/ServiceBusMessageProducerSASToken/: ConsoleApplication.cs  IConsoleApplication.cs  ISendService.cs  Program.cs  SendService.cs  ServiceBusMessageProducerSASToken.csproj
src/ServiceBusMessageProducerSASToken/Properties/: launchSettings.json
src/ServiceBusMessageProducerServicePrincipalCertificate/: .gitignore  ConsoleApplication.cs  IConsoleApplication.cs  ISendService.cs  Program.cs  SendService.cs  ServiceBusMessageProducerServicePrincipalCertificate.csproj  appsettings.json
